# mldn-dibmp

./: dibmp-api.rar  dibmp-service-market.rar  pom.xml  修改后数据库脚本.sql
dibmp-api/: pom.xml
dibmp-api/src/main/java/cn/mldn/dibmp/service/: IMemberService.java  ISaleService.java
dibmp-api/src/main/java/cn/mldn/dibmp/vo/: Citem.java  City.java  Csource.java  Customer.java  CustomerCitem.java  CustomerRecord.java  Distribution.java  DistributionDetails.java  Goods.java  GoodsNum.java  GoodsStorage.java  GoodsStorageAndApply.java  GoodsStorageDetails.java  Level.java  Province.java  StorageApply.java  StorageApplyDetails.java  StorageApplyStatus.java  StorageRecord.java  StorageRecordStatus.java  Subtype.java  Warehouse.java  Witem.java
dibmp-service-finance/: .project  pom.xml
dibmp-service-finance/logs/: my.log.1  my.log.2  my.log.3
dibmp-service-finance/src/main/java/cn/mldn/dibmp/dao/: IDistributionDAO.java  IDistributionDetailsDAO.java  IStorageApplyDAO.java  IStorageApplyDetailsDAO.java  IStorageRecordDAO.java  ISubtypeDAO.java  IWarehouseDAO.java  IWitemDAO.java
dibmp-service-finance/src/main/profiles/dev/: database.properties  dubbo.properties  log4j.properties  redis.properties
dibmp-service-jdk/: .project  pom.xml
dibmp-service-market/: .project  pom.xml
dibmp-service-market/logs/: my.log.1  my.log.3
dibmp-service-market/src/main/profiles/dev/: dubbo.properties  redis.properties
dibmp-service-market/src/main/resources/spring/: spring-base.xml
dibmp-service-market/src/test/java/cn/mldn/mldnredis/springdata/: TestRedisTemplateObjectDemo.java
dibmp-service-member/logs/: my.log.1  my.log.3
dibmp-service-member/src/main/java/cn/mldn/dibmp/dao/: IDeptDAO.java  ILevelDAO.java  IMemberDAO.java
dibmp-service-member/src/main/profiles/dev/: dubbo.properties
dibmp-service-sale/: .classpath  .project  pom.xml
dibmp-service-sale/logs/: my.log.1  my.log.2  my.log.3
dibmp-service-sale/src/main/java/cn/mldn/dibmp/dao/: CitemMapper.java  CityMapper.java  CsourceMapper.java  CustomerMapper.java  CustomerRecordMapper.java  DistributionDetailsMapper.java  DistributionMapper.java  GoodsMapper.java  ProvinceMapper.java  SubtypeMapper.java  WarehouseMapper.java  WritemMapper.java
dibmp-service-sale/src/main/profiles/dev/: database.properties  dubbo.properties
dibmp-service-warehouse/: .classpath  .project  pom.xml
dibmp-service-warehouse/logs/: my.log.1  my.log.2  my.log.3
dibmp-service-warehouse/src/main/profiles/dev/: database.properties  dubbo.properties
dibmp-test-service/src/main/resources/config/: dubbo-consumer.properties
dibmp-test-service/src/main/resources/spring/: spring-dubbo-consumer-wt.xml  spring-dubbo-consumer.xml
dibmp-util/: pom.xml
dibmp-util/src/main/java/cn/mldn/util/exception/: CacheException.java
dibmp-util/src/main/java/cn/mldn/util/fastdfs/: FastDFS.java
dibmp-util/src/main/java/cn/mldn/util/service/abs/: AbstractService.java
dibmp-util/src/main/java/cn/mldn/web/helper/: SplitPageHelper.java
dibmp-util/src/main/java/cn/mldn/web/util/: CastUtil.java  JavaSerializer.java  JsonUtil.java  RedisUtil.java  StringUtil.java  WebUtil.java
dibmp-web/: pom.xml
dibmp-web/src/main/profiles/dev/config/: dubbo-consumer.properties  fastdfs.properties  redis-wt.properties
dibmp-web/src/main/resources/message/cn/mldn/: messages.properties  pages.properties
dibmp-web/src/main/resources/spring/: spring-dubbo-consumer-ccc.xml  spring-dubbo-consumer-fyh.xml  spring-dubbo-consumer.xml  spring-redis-wt.xml
(+110 files in other folders)
